@lgt-gray: #ddd;
@background-dark: #888888;

//Height Vars
@carousel-item-height: 300px;

.zero-margin (@pad-up-dwn: 0px,@pad-lf-rg: 0px){
    margin: 0px auto;
    padding: @pad-up-dwn @pad-lf-rg;
}

.row-header{
	.zero-margin()
}
.row-content{
	margin: 0px auto;
	padding:50px 0px;
	border-bottom: 1px ridge;
	min-height: 100px;
}
.row-content-title{
	margin: auto;
	padding: 20px;
}
.footer{
	background-color: @lgt-gray;
	.zero-margin(20px, 0px)
}
.jumbotron{
	padding: 70px 30px;
	margin: 0px;
}
body{
	padding-top: 50px;
	z-index: 0;
}
.navbar-dark{
	background: @background-dark;
}
.breadcrumb{
	margin: 0px;
	padding: 5px;
}
.nav-link{
	color: rgb(202, 202, 202);
}
.nav-link:hover{
	color: rgb(129, 129, 129);
}
.carousel{
    background: @background-dark;
    .carousel-item{
    height: @carousel-item-height;
    img{
        position: absolute;
        height: 100%;
        top: 0px;
        left: 0px;
    }
}
}
.carousel-control-width{
	width: 50px;
}
.opacity{
	opacity: 0.3;
}
#carouselButton{
	position: absolute;
	right: 0px;
	bottom: 0px;
	z-index: 2;
}